spring.application.name=Proj01-StudentEnquiry

# Data Source Configuration with MYSQL database
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///StudentSurvey
#spring.datasource.username=root
#spring.datasource.password=Rihand@123

# JPA- Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Connect with RDS
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cxcmc4ka0b6w.ap-south-1.rds.amazonaws.com:3306/courses
spring.datasource.username=admin
spring.datasource.password=Ashokit123
